UI vesamenu.c32
PROMPT 0
TIMEOUT 100

MENU TABMSG Sistemi baslatmak icin ENTER veya TAB tusuyla menuyu duzenleyin.
MENU AUTOBOOT Mevcut sistem # saniye sonra aktif olacaktir...
MENU BACKGROUND arkaplan.png
MENU RESOLUTION 800 600
MENU WIDTH 78
MENU MARGIN 1
MENU ROWS 4
MENU VSHIFT 2
MENU TIMEOUTROW 8
MENU TABMSGROW 2
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR title        * #FF5255FF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #FF5255FF *

label Milis Linux Atilla 1.0 Çalışan-Live
    kernel /boot/kernel
    append initrd=/boot/initramfs root=live:CDLABEL=MILIS_CALISAN pci=noaer quiet rhgb
    
